{
	"recommendations": [
		"vue.volar",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"golang.go",
		"bradlc.vscode-tailwindcss",
		"lokalise.i18n-ally",
		"antfu.iconify",
		"vitest.explorer"
	],
	"unwantedRecommendations": [
		"octref.vetur"
	]
}
